<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0sixnc10ltj3d91d3kru603i0x5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products' name='textscan.0lft61t08bcz951ezastz1v3gqef'>
            <connection class='textscan' directory='Data/Non-EU Dataset' filename='Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0lft61t08bcz951ezastz1v3gqef' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0lft61t08bcz951ezastz1v3gqef' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0lft61t08bcz951ezastz1v3gqef' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0lft61t08bcz951ezastz1v3gqef' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Category]' value='[Products.csv].[Category]' />
          <map key='[City]' value='[Location.csv].[City]' />
          <map key='[Country/Region]' value='[Location.csv].[Country/Region]' />
          <map key='[Customer ID (Customers.csv)]' value='[Customers.csv].[Customer ID]' />
          <map key='[Customer ID]' value='[Orders.csv].[Customer ID]' />
          <map key='[Customer Name]' value='[Customers.csv].[Customer Name]' />
          <map key='[Discount]' value='[Orders.csv].[Discount]' />
          <map key='[Order Date]' value='[Orders.csv].[Order Date]' />
          <map key='[Order ID]' value='[Orders.csv].[Order ID]' />
          <map key='[Postal Code (Location.csv)]' value='[Location.csv].[Postal Code]' />
          <map key='[Postal Code]' value='[Orders.csv].[Postal Code]' />
          <map key='[Product ID (Products.csv)]' value='[Products.csv].[Product ID]' />
          <map key='[Product ID]' value='[Orders.csv].[Product ID]' />
          <map key='[Product Name]' value='[Products.csv].[Product Name]' />
          <map key='[Profit]' value='[Orders.csv].[Profit]' />
          <map key='[Quantity]' value='[Orders.csv].[Quantity]' />
          <map key='[Region]' value='[Location.csv].[Region]' />
          <map key='[Row ID]' value='[Orders.csv].[Row ID]' />
          <map key='[Sales]' value='[Orders.csv].[Sales]' />
          <map key='[Segment]' value='[Orders.csv].[Segment]' />
          <map key='[Ship Date]' value='[Orders.csv].[Ship Date]' />
          <map key='[Ship Mode]' value='[Orders.csv].[Ship Mode]' />
          <map key='[State]' value='[Location.csv].[State]' />
          <map key='[Sub-Category]' value='[Products.csv].[Sub-Category]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Customers.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;windows-1252&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Location.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Products.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;windows-1252&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Row ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Ship Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Mode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Ship Mode</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Customers.csv_7C92AEBCF8C14A558EE93F5B0358ABD3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Customers.csv_7C92AEBCF8C14A558EE93F5B0358ABD3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Location.csv_C4F445A342D7498784DA6D3BED0B3290]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Location.csv_C4F445A342D7498784DA6D3BED0B3290]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Location.csv_C4F445A342D7498784DA6D3BED0B3290]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Location.csv_C4F445A342D7498784DA6D3BED0B3290]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country/Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <remote-alias>Country/Region</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Location.csv_C4F445A342D7498784DA6D3BED0B3290]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub-Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <remote-alias>Sub-Category</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_3202129763397201920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3408239814425047040]) = WINDOW_MAX(SUM([Calculation_3408239814425047040]))&#10;THEN SUM([Calculation_3408239814425047040]) &#10;ELSEIF SUM([Calculation_3408239814425047040]) = WINDOW_MIN(SUM([Calculation_3408239814425047040]))&#10;THEN SUM([Calculation_3408239814425047040]) &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_3408239814425047040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' name='[Calculation_6829005206991106048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_6829005206992433154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_6829005206995058693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_3408239814425047040]) - SUM([Calculation_6829005206991106048])) / SUM([Calculation_6829005206991106048])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[Customer ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_7C92AEBCF8C14A558EE93F5B0358ABD3]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_C4F445A342D7498784DA6D3BED0B3290]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_B257CF60DCCA433285A980CBDDA52E71:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_1CEA8C4631D84318A30DD7F45ADE3058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3408239814425047040]' derivation='Sum' name='[sum:Calculation_3408239814425047040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6829005206991106048]' derivation='Sum' name='[sum:Calculation_6829005206991106048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3202129763397201920]' derivation='User' name='[usr:Calculation_3202129763397201920:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6829005206995058693]' derivation='User' name='[usr:Calculation_6829005206995058693:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1mr2gt31n2fs4w1eifpwr1dso2i0.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/21/2025 08:17:12 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='Orders.csv_B257CF60DCCA433285A980CBDDA52E71' table='[Extract].[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]' type='table' />
            <relation name='Customers.csv_7C92AEBCF8C14A558EE93F5B0358ABD3' table='[Extract].[Customers.csv_7C92AEBCF8C14A558EE93F5B0358ABD3]' type='table' />
            <relation name='Location.csv_C4F445A342D7498784DA6D3BED0B3290' table='[Extract].[Location.csv_C4F445A342D7498784DA6D3BED0B3290]' type='table' />
            <relation name='Products.csv_1CEA8C4631D84318A30DD7F45ADE3058' table='[Extract].[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058]' type='table' />
          </relation>
          <cols>
            <map key='[Category]' value='[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058].[Category]' />
            <map key='[City]' value='[Location.csv_C4F445A342D7498784DA6D3BED0B3290].[City]' />
            <map key='[Country/Region]' value='[Location.csv_C4F445A342D7498784DA6D3BED0B3290].[Country/Region]' />
            <map key='[Customer ID (Customers.csv)]' value='[Customers.csv_7C92AEBCF8C14A558EE93F5B0358ABD3].[Customer ID]' />
            <map key='[Customer ID]' value='[Orders.csv_B257CF60DCCA433285A980CBDDA52E71].[Customer ID]' />
            <map key='[Customer Name]' value='[Customers.csv_7C92AEBCF8C14A558EE93F5B0358ABD3].[Customer Name]' />
            <map key='[Discount]' value='[Orders.csv_B257CF60DCCA433285A980CBDDA52E71].[Discount]' />
            <map key='[Order Date]' value='[Orders.csv_B257CF60DCCA433285A980CBDDA52E71].[Order Date]' />
            <map key='[Order ID]' value='[Orders.csv_B257CF60DCCA433285A980CBDDA52E71].[Order ID]' />
            <map key='[Postal Code (Location.csv)]' value='[Location.csv_C4F445A342D7498784DA6D3BED0B3290].[Postal Code]' />
            <map key='[Postal Code]' value='[Orders.csv_B257CF60DCCA433285A980CBDDA52E71].[Postal Code]' />
            <map key='[Product ID (Products.csv)]' value='[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058].[Product ID]' />
            <map key='[Product ID]' value='[Orders.csv_B257CF60DCCA433285A980CBDDA52E71].[Product ID]' />
            <map key='[Product Name]' value='[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058].[Product Name]' />
            <map key='[Profit]' value='[Orders.csv_B257CF60DCCA433285A980CBDDA52E71].[Profit]' />
            <map key='[Quantity]' value='[Orders.csv_B257CF60DCCA433285A980CBDDA52E71].[Quantity]' />
            <map key='[Region]' value='[Location.csv_C4F445A342D7498784DA6D3BED0B3290].[Region]' />
            <map key='[Row ID]' value='[Orders.csv_B257CF60DCCA433285A980CBDDA52E71].[Row ID]' />
            <map key='[Sales]' value='[Orders.csv_B257CF60DCCA433285A980CBDDA52E71].[Sales]' />
            <map key='[Segment]' value='[Orders.csv_B257CF60DCCA433285A980CBDDA52E71].[Segment]' />
            <map key='[Ship Date]' value='[Orders.csv_B257CF60DCCA433285A980CBDDA52E71].[Ship Date]' />
            <map key='[Ship Mode]' value='[Orders.csv_B257CF60DCCA433285A980CBDDA52E71].[Ship Mode]' />
            <map key='[State]' value='[Location.csv_C4F445A342D7498784DA6D3BED0B3290].[State]' />
            <map key='[Sub-Category]' value='[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058].[Sub-Category]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Row ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Row ID]</local-name>
              <parent-name>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</parent-name>
              <remote-alias>Row ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Orders.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9994</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Order ID]</local-name>
              <parent-name>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</parent-name>
              <remote-alias>Order ID</remote-alias>
              <ordinal>1</ordinal>
              <family>Orders.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3166</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Order Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Order Date]</local-name>
              <parent-name>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</parent-name>
              <remote-alias>Order Date</remote-alias>
              <ordinal>2</ordinal>
              <family>Orders.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1352</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ship Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Ship Date]</local-name>
              <parent-name>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</parent-name>
              <remote-alias>Ship Date</remote-alias>
              <ordinal>3</ordinal>
              <family>Orders.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1478</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ship Mode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ship Mode]</local-name>
              <parent-name>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</parent-name>
              <remote-alias>Ship Mode</remote-alias>
              <ordinal>4</ordinal>
              <family>Orders.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer ID]</local-name>
              <parent-name>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</parent-name>
              <remote-alias>Customer ID</remote-alias>
              <ordinal>5</ordinal>
              <family>Orders.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Segment]</local-name>
              <parent-name>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</parent-name>
              <remote-alias>Segment</remote-alias>
              <ordinal>6</ordinal>
              <family>Orders.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal Code]</local-name>
              <parent-name>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</parent-name>
              <remote-alias>Postal Code</remote-alias>
              <ordinal>7</ordinal>
              <family>Orders.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>676</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product ID]</local-name>
              <parent-name>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</parent-name>
              <remote-alias>Product ID</remote-alias>
              <ordinal>8</ordinal>
              <family>Orders.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2211</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Sales]</local-name>
              <parent-name>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</parent-name>
              <remote-alias>Sales</remote-alias>
              <ordinal>9</ordinal>
              <family>Orders.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3262</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>10</ordinal>
              <family>Orders.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Discount]</local-name>
              <parent-name>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</parent-name>
              <remote-alias>Discount</remote-alias>
              <ordinal>11</ordinal>
              <family>Orders.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Profit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Profit]</local-name>
              <parent-name>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</parent-name>
              <remote-alias>Profit</remote-alias>
              <ordinal>12</ordinal>
              <family>Orders.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3723</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer ID (Customers.csv)]</local-name>
              <parent-name>[Customers.csv_7C92AEBCF8C14A558EE93F5B0358ABD3]</parent-name>
              <remote-alias>Customer ID</remote-alias>
              <ordinal>13</ordinal>
              <family>Customers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>793</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Customers.csv_7C92AEBCF8C14A558EE93F5B0358ABD3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer Name]</local-name>
              <parent-name>[Customers.csv_7C92AEBCF8C14A558EE93F5B0358ABD3]</parent-name>
              <remote-alias>Customer Name</remote-alias>
              <ordinal>14</ordinal>
              <family>Customers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>793</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Customers.csv_7C92AEBCF8C14A558EE93F5B0358ABD3]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Postal Code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Postal Code (Location.csv)]</local-name>
              <parent-name>[Location.csv_C4F445A342D7498784DA6D3BED0B3290]</parent-name>
              <remote-alias>Postal Code</remote-alias>
              <ordinal>15</ordinal>
              <family>Location.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>631</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Location.csv_C4F445A342D7498784DA6D3BED0B3290]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>City</remote-name>
              <remote-type>129</remote-type>
              <local-name>[City]</local-name>
              <parent-name>[Location.csv_C4F445A342D7498784DA6D3BED0B3290]</parent-name>
              <remote-alias>City</remote-alias>
              <ordinal>16</ordinal>
              <family>Location.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>531</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Location.csv_C4F445A342D7498784DA6D3BED0B3290]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Location.csv_C4F445A342D7498784DA6D3BED0B3290]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>17</ordinal>
              <family>Location.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>49</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Location.csv_C4F445A342D7498784DA6D3BED0B3290]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Location.csv_C4F445A342D7498784DA6D3BED0B3290]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>18</ordinal>
              <family>Location.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Location.csv_C4F445A342D7498784DA6D3BED0B3290]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country/Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country/Region]</local-name>
              <parent-name>[Location.csv_C4F445A342D7498784DA6D3BED0B3290]</parent-name>
              <remote-alias>Country/Region</remote-alias>
              <ordinal>19</ordinal>
              <family>Location.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Location.csv_C4F445A342D7498784DA6D3BED0B3290]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product ID (Products.csv)]</local-name>
              <parent-name>[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058]</parent-name>
              <remote-alias>Product ID</remote-alias>
              <ordinal>20</ordinal>
              <family>Products.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1614</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>21</ordinal>
              <family>Products.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sub-Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sub-Category]</local-name>
              <parent-name>[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058]</parent-name>
              <remote-alias>Sub-Category</remote-alias>
              <ordinal>22</ordinal>
              <family>Products.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product Name]</local-name>
              <parent-name>[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058]</parent-name>
              <remote-alias>Product Name</remote-alias>
              <ordinal>23</ordinal>
              <family>Products.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1637</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_3202129763405918210:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_3408239814425047040:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[__tableau_internal_object_id__].[cnt:Orders.csv_B257CF60DCCA433285A980CBDDA52E71:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[__tableau_internal_object_id__].[cnt:Products.csv_1CEA8C4631D84318A30DD7F45ADE3058:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Sales:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Profit:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[usr:Calculation_3202129763397201920:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[usr:Calculation_6829005206995058693:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_6829005206991106048:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Quantity:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='Customers' id='Customers.csv_7C92AEBCF8C14A558EE93F5B0358ABD3'>
            <properties context=''>
              <relation connection='textscan.0lft61t08bcz951ezastz1v3gqef' name='Customers.csv' table='[Customers#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
                  <column datatype='string' name='Customer ID' ordinal='0' />
                  <column datatype='string' name='Customer Name' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Customers.csv_7C92AEBCF8C14A558EE93F5B0358ABD3' table='[Extract].[Customers.csv_7C92AEBCF8C14A558EE93F5B0358ABD3]' type='table' />
            </properties>
          </object>
          <object caption='Location' id='Location.csv_C4F445A342D7498784DA6D3BED0B3290'>
            <properties context=''>
              <relation connection='textscan.0lft61t08bcz951ezastz1v3gqef' name='Location.csv' table='[Location#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                  <column datatype='integer' name='Postal Code' ordinal='0' />
                  <column datatype='string' name='City' ordinal='1' />
                  <column datatype='string' name='State' ordinal='2' />
                  <column datatype='string' name='Region' ordinal='3' />
                  <column datatype='string' name='Country/Region' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Location.csv_C4F445A342D7498784DA6D3BED0B3290' table='[Extract].[Location.csv_C4F445A342D7498784DA6D3BED0B3290]' type='table' />
            </properties>
          </object>
          <object caption='Orders' id='Orders.csv_B257CF60DCCA433285A980CBDDA52E71'>
            <properties context=''>
              <relation connection='textscan.0lft61t08bcz951ezastz1v3gqef' name='Orders.csv' table='[Orders#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' name='Order Date' ordinal='2' />
                  <column datatype='date' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Segment' ordinal='6' />
                  <column datatype='integer' name='Postal Code' ordinal='7' />
                  <column datatype='string' name='Product ID' ordinal='8' />
                  <column datatype='real' name='Sales' ordinal='9' />
                  <column datatype='integer' name='Quantity' ordinal='10' />
                  <column datatype='real' name='Discount' ordinal='11' />
                  <column datatype='real' name='Profit' ordinal='12' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Orders.csv_B257CF60DCCA433285A980CBDDA52E71' table='[Extract].[Orders.csv_B257CF60DCCA433285A980CBDDA52E71]' type='table' />
            </properties>
          </object>
          <object caption='Products' id='Products.csv_1CEA8C4631D84318A30DD7F45ADE3058'>
            <properties context=''>
              <relation connection='textscan.0lft61t08bcz951ezastz1v3gqef' name='Products.csv' table='[Products#csv]' type='table'>
                <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
                  <column datatype='string' name='Product ID' ordinal='0' />
                  <column datatype='string' name='Category' ordinal='1' />
                  <column datatype='string' name='Sub-Category' ordinal='2' />
                  <column datatype='string' name='Product Name' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Products.csv_1CEA8C4631D84318A30DD7F45ADE3058' table='[Extract].[Products.csv_1CEA8C4631D84318A30DD7F45ADE3058]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Customer ID]' />
              <expression op='[Customer ID (Customers.csv)]' />
            </expression>
            <first-end-point object-id='Orders.csv_B257CF60DCCA433285A980CBDDA52E71' />
            <second-end-point object-id='Customers.csv_7C92AEBCF8C14A558EE93F5B0358ABD3' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Postal Code]' />
              <expression op='[Postal Code (Location.csv)]' />
            </expression>
            <first-end-point object-id='Orders.csv_B257CF60DCCA433285A980CBDDA52E71' />
            <second-end-point object-id='Location.csv_C4F445A342D7498784DA6D3BED0B3290' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[Product ID]' />
              <expression op='[Product ID (Products.csv)]' />
            </expression>
            <first-end-point object-id='Orders.csv_B257CF60DCCA433285A980CBDDA52E71' />
            <second-end-point object-id='Products.csv_1CEA8C4631D84318A30DD7F45ADE3058' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_3202129763405918210:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_3202129763406073859:qk]>]]></run>
            <run>  </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sixnc10ltj3d91d3kru603i0x5b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sixnc10ltj3d91d3kru603i0x5b'>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_3202129763397201920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3408239814425047040]) = WINDOW_MAX(SUM([Calculation_3408239814425047040]))&#10;THEN SUM([Calculation_3408239814425047040]) &#10;ELSEIF SUM([Calculation_3408239814425047040]) = WINDOW_MIN(SUM([Calculation_3408239814425047040]))&#10;THEN SUM([Calculation_3408239814425047040]) &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_3202129763405918210]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_3408239814425047040])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_3202129763406073859]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_6829005206995058693]}' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_3408239814425047040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_6829005206991106048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_6829005206995058693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3408239814425047040]) - SUM([Calculation_6829005206991106048])) / SUM([Calculation_6829005206991106048])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202129763405918210]' derivation='Sum' name='[sum:Calculation_3202129763405918210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202129763406073859]' derivation='Sum' name='[sum:Calculation_3202129763406073859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3408239814425047040]' derivation='Sum' name='[sum:Calculation_3408239814425047040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6829005206991106048]' derivation='Sum' name='[sum:Calculation_6829005206991106048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202129763397201920]' derivation='User' name='[usr:Calculation_3202129763397201920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6829005206995058693]' derivation='User' name='[usr:Calculation_6829005206995058693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sixnc10ltj3d91d3kru603i0x5b].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_3408239814425047040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_6829005206991106048:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sixnc10ltj3d91d3kru603i0x5b].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0sixnc10ltj3d91d3kru603i0x5b].[mn:Order Date:qk]' field-type='quantitative' max='13' min='0' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0sixnc10ltj3d91d3kru603i0x5b].[usr:Calculation_3202129763397201920:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.0sixnc10ltj3d91d3kru603i0x5b].[usr:Calculation_3202129763397201920:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_3408239814425047040:qk]' value='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' />
            <format attr='text-format' field='[federated.0sixnc10ltj3d91d3kru603i0x5b].[usr:Calculation_6829005206995058693:qk]' value='* 0.0%;  -0.0%;' />
            <format attr='text-format' field='[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_3202129763405918210:qk]' value='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' />
            <format attr='text-format' field='[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_3202129763406073859:qk]' value='* 0.0%;  -0.0%;' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sixnc10ltj3d91d3kru603i0x5b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sixnc10ltj3d91d3kru603i0x5b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_3408239814425047040:qk]' />
              <lod column='[federated.0sixnc10ltj3d91d3kru603i0x5b].[usr:Calculation_6829005206995058693:qk]' />
              <color column='[federated.0sixnc10ltj3d91d3kru603i0x5b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sixnc10ltj3d91d3kru603i0x5b].[usr:Calculation_3202129763397201920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_3202129763405918210:qk]' />
              <lod column='[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_3202129763406073859:qk]' />
              <color column='[federated.0sixnc10ltj3d91d3kru603i0x5b].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.1988949775695801' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0sixnc10ltj3d91d3kru603i0x5b].[Multiple Values] + [federated.0sixnc10ltj3d91d3kru603i0x5b].[usr:Calculation_3202129763397201920:qk])</rows>
        <cols>[federated.0sixnc10ltj3d91d3kru603i0x5b].[mn:Order Date:qk]</cols>
      </table>
      <simple-id uuid='{A89C569F-859F-4119-B1A5-748B3D6A98A5}' />
    </worksheet>
    <worksheet name='Product Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&lt;</run>
            <run>[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_3408239814425047040:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sixnc10ltj3d91d3kru603i0x5b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sixnc10ltj3d91d3kru603i0x5b'>
            <column caption='CY Sales' datatype='real' name='[Calculation_3408239814425047040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_6829005206991106048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3408239814425047040]' derivation='Sum' name='[sum:Calculation_3408239814425047040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6829005206991106048]' derivation='Sum' name='[sum:Calculation_6829005206991106048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_3408239814425047040:qk]' />
              <lod column='[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_6829005206991106048:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F2E98392-498F-4B07-B2C1-A1DE35C9EE4E}' />
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sixnc10ltj3d91d3kru603i0x5b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sixnc10ltj3d91d3kru603i0x5b'>
            <column caption='CY Sales' datatype='real' name='[Calculation_3408239814425047040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_6829005206991106048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_6829005206995058693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3408239814425047040]) - SUM([Calculation_6829005206991106048])) / SUM([Calculation_6829005206991106048])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3408239814425047040]' derivation='Sum' name='[sum:Calculation_3408239814425047040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6829005206991106048]' derivation='Sum' name='[sum:Calculation_6829005206991106048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6829005206995058693]' derivation='User' name='[usr:Calculation_6829005206995058693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sixnc10ltj3d91d3kru603i0x5b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_6829005206991106048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_3408239814425047040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[usr:Calculation_6829005206995058693:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sixnc10ltj3d91d3kru603i0x5b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_6829005206991106048:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_3408239814425047040:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[usr:Calculation_6829005206995058693:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sixnc10ltj3d91d3kru603i0x5b].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sixnc10ltj3d91d3kru603i0x5b].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sixnc10ltj3d91d3kru603i0x5b].[:Measure Names]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_6829005206992433154:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
      <simple-id uuid='{D01C58F9-2CD2-4CFA-A363-873AC7250505}' />
    </worksheet>
    <worksheet name='test analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sixnc10ltj3d91d3kru603i0x5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0sixnc10ltj3d91d3kru603i0x5b'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='273' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0sixnc10ltj3d91d3kru603i0x5b].[none:Region:nk]' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sixnc10ltj3d91d3kru603i0x5b].[ctd:Order ID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0sixnc10ltj3d91d3kru603i0x5b].[none:Ship Mode:nk] / ([federated.0sixnc10ltj3d91d3kru603i0x5b].[none:Region:nk] / ([federated.0sixnc10ltj3d91d3kru603i0x5b].[none:State:nk] / [federated.0sixnc10ltj3d91d3kru603i0x5b].[none:Segment:nk])))</rows>
        <cols />
      </table>
      <simple-id uuid='{409BA955-78DC-4BA8-8DD5-A2CE188147BF}' />
    </worksheet>
    <worksheet name='test_KPISales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0sixnc10ltj3d91d3kru603i0x5b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sixnc10ltj3d91d3kru603i0x5b'>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_3202129763397201920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3408239814425047040]) = WINDOW_MAX(SUM([Calculation_3408239814425047040]))&#10;THEN SUM([Calculation_3408239814425047040]) &#10;ELSEIF SUM([Calculation_3408239814425047040]) = WINDOW_MIN(SUM([Calculation_3408239814425047040]))&#10;THEN SUM([Calculation_3408239814425047040]) &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_3408239814425047040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' name='[Calculation_6829005206991106048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_6829005206995058693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_3408239814425047040]) - SUM([Calculation_6829005206991106048])) / SUM([Calculation_6829005206991106048])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3408239814425047040]' derivation='Sum' name='[sum:Calculation_3408239814425047040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3202129763397201920]' derivation='User' name='[usr:Calculation_3202129763397201920:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6829005206995058693]' derivation='User' name='[usr:Calculation_6829005206995058693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sixnc10ltj3d91d3kru603i0x5b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[usr:Calculation_6829005206995058693:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_3408239814425047040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sixnc10ltj3d91d3kru603i0x5b].[usr:Calculation_3202129763397201920:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sixnc10ltj3d91d3kru603i0x5b].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sixnc10ltj3d91d3kru603i0x5b].[sum:Calculation_3408239814425047040:qk]' />
              <text column='[federated.0sixnc10ltj3d91d3kru603i0x5b].[usr:Calculation_3202129763397201920:qk:1]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0sixnc10ltj3d91d3kru603i0x5b].[mn:Order Date:ok]</rows>
        <cols />
      </table>
      <simple-id uuid='{7F988CEE-7FA2-4E14-A2F0-19E927FD8F16}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='test analysis'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EF972B10-7D0F-467D-B397-299D84C515AD}' />
    </window>
    <window class='worksheet' name='test'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C67A93DF-5399-4DA8-A32E-C4CCC461E471}' />
    </window>
    <window class='worksheet' name='KPI Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0sixnc10ltj3d91d3kru603i0x5b].[:Measure Names]' show-morefewerbutton='false' type='filter' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{24BEEF67-CE44-49F8-8D53-8D47ED52268F}' />
    </window>
    <window class='worksheet' maximized='true' name='Product Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{22F7C52B-2BB7-4C7D-9645-B821695E5295}' />
    </window>
    <window class='worksheet' name='test_KPISales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EF3090A9-786A-4E4D-AC3C-F812702601A1}' />
    </window>
  </windows>
</workbook>
